<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane fx:id="pane" onKeyPressed="#handleKeyPress" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <center>
		<GridPane fx:id="squares" />
	</center>
   <bottom>
   		<BorderPane>
   			<left>
   				<Button fx:id="menubtm" onAction="#handleMenu" text="Menu" />
   			</left>
   		</BorderPane>
   </bottom>
</BorderPane>
